# android-libraries

./: .gitignore  BUILDING.md  Directory.Build.props  README.md  SignList.xml  azure-pipelines-public.yml  azure-pipelines.yml  build.cake  cgmanifest.json  config.json  global.json  published-namespaces.txt  utilities.cake
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
.github/workflows/log-disk-space/: action.yml
data/timings/20241230-154632/: performance-timings.cake.cake-timer.csv  performance-timings.cake.stopwatch.csv
docs/: artifact-list-with-versions.md  artifact-list.md  development-tips.md
source/: AndroidXProject.cshtml  AssemblyInfo.cs  _PackageLevelCustomizations.cshtml
source/androidx.activity/activity/Additions/: ActivityResultContracts.net100.cs  ActivityResultContracts.net80.cs
source/androidx.activity/activity/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.browser/browser/Additions/: CustomTabsActivityManager.cs
source/androidx.browser/browser/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera.featurecombinationquery/featurecombinationquery/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-camera2/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-camera2/Transforms/: Metadata.xml
source/androidx.camera/camera-core/Additions/: DngImage2Disk.cs
source/androidx.camera/camera-core/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-core/Transforms/: Metadata.xml
source/androidx.camera/camera-effects/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-extensions/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-lifecycle/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-lifecycle/Transforms/: Metadata.xml
source/androidx.camera/camera-mlkit-vision/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-video/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-video/Transforms/: Metadata.xml
source/androidx.camera/camera-view/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.car/car/Additions/: Additions.cs
source/androidx.compose.material3/material3-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.compose.runtime/runtime-retain-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.compose.runtime/runtime-rxjava2-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.compose.runtime/runtime-rxjava3-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core-ktx/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.datastore/datastore-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.datastore/datastore-core-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.datastore/datastore-preferences-core-android/Additions/: PreferencesFileSerializer.cs  PreferencesSerializer.cs
source/androidx.datastore/datastore-preferences-core-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.datastore/datastore-preferences-core-jvm/Additions/: PreferencesFileSerializer.cs  PreferencesSerializer.cs
source/androidx.datastore/datastore-preferences-core-jvm/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.datastore/datastore-preferences-core-jvm/Transforms/: Metadata.xml
source/androidx.datastore/datastore-rxjava2/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.datastore/datastore-rxjava3/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.emoji/emoji-bundled/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.emoji/emoji/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.emoji/emoji/Transforms/: Metadata.xml
source/androidx.emoji2/emoji2-bundled/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.emoji2/emoji2-views-helper/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.emoji2/emoji2-views/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.emoji2/emoji2/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.graphics/graphics-shapes-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.health.connect/connect-client-external-protobuf/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.health.connect/connect-client-external-protobuf/Transforms/: Metadata.xml
source/androidx.health.connect/connect-client-proto/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.health.connect/connect-client/Additions/: ExerciseRouteRequestContract.cs  HealthPermissionsRequestContract.cs
source/androidx.health.connect/connect-client/PublicAPI/: PublicAPI.Unshipped.txt
source/com.google.android.gms/play-services-basement/: merge.targets
source/com.google.android.gms/play-services-basement/PublicAPI/: PublicAPI.Unshipped.txt
source/com.google.android.gms/play-services-basement/buildtasks.tests/: BuildTaskTests.cs
source/com.google.android.material/material.extensions/: build.gradle
source/com.google.android.play/feature.delivery.extensions/: build.gradle
templates/licenses/: aicore.txt
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator/: Engine.cs  MavenArtifactDownloader.cs
(+187 files in other folders)
